server.port=8081
logging.level.pl.sda = info
logging.level.pl.sda.hellospring.injection = trace
#ustawienie poziomu logowania dla pakietu pl.sda
#logging.level.org = debug
#logging.file.name=moje_logi.log
logging.file.path=./logs